<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box>div:nth-of-type(1){
            width: 200px;
            height: 200px;
            padding: 5px;
            border: 2px solid;
            margin: 3px;
            background-color: blue;
            box-sizing: content-box
        }
        div#box>div:nth-of-type(2){
            width: 200px;
            height: 200px;
            padding: 8px;
            border: 3px dotted;
            margin: 5px;
            background-color: rgb(20, 213, 49);
        }
        div#box>div:nth-of-type(3){
            width: 200px;
            height: 200px;
            padding: 10px;
            border: 5px dashed rgb(114, 31, 6);
            margin: 8px;
            background-color: rgb(197, 44, 214);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit doloremque non corrupti quas. Reprehenderit nemo fugiat nostrum, soluta molestias accusamus.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod dolores tempore voluptatem.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a commodi rem sed? Officiis placeat nesciunt iusto quasi.</div>
    </div>
</body>
</html>