*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 1500px;
    
}

header{
    background-color: white;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
nav{
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
    
}
nav div{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>div.left{
    width: 15%;
}
nav .left img{
    width: 60%;

}
.left button{
    border: 1px solid red;
    padding: 10px 25px;
    background-color: rgb(217, 229, 253);
    border-radius: 8px;
    border-color: rgb(217, 229, 253);
}
.right button{
    background-color: rgb(232, 63, 51);
    padding: 10px 15px;
    border-radius: 8px;
    color: white;
    border-color: rgb(243, 28, 12);
    font-size: 12px;
}
.right a{
    font-size: 14px;
    text-decoration: none;
    color: black;
}
.right a:hover{
    color: rgb(165, 10, 10);
}
@media(width<=767px) {
    .right{
        display: none;
    }
    nav>div:nth-of-type(1){
        width: 100%;
        justify-content: space-between;
    }
    nav .left img{
        width: 20%;
    }
}
/* Main */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 9%;
}
.first{
    font-size: 60px;
    padding-bottom: 20px;
    text-align: center;
}
.first1{
    font-size: 30px;
    color: rgb(86, 83, 84);
}
.about2{
    padding-top: 7%;
    display: grid;
    justify-content: center;
    grid-template-areas: "q1 q2";
}
.about2-1{
    width: 70%;
    padding-bottom: 15%;
    font-size: 25px;
    grid-area: q1;
    border-right: 1px solid rgb(83, 80, 81);
    color: rgb(55, 49, 49);
}
.about2-2{
    padding-right: 5%;
    font-size: 20px;
    grid-area: q2;
    color: rgb(83, 80, 81);
}
@media(width<=767px){
    .about2{
        grid-template-areas: "q1" "q2";
    }
    .about2-2{
        padding-left: 5%;
        padding-top: 5%;
    }
    .about2-1{
        width: 100%;
    }

}
/* Board Members */
.BM{
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 4%;
    grid-template-areas:"a4"
     "a1 a2 a3";
}
.BM img{
    max-width: 33%;
    min-width: 400px;
}

.BM h1{
    text-align: center;
    padding-top: 5%;
    font-size: 45px;
}
/* cards */
.cards{
    padding: 0 6%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 10px;
}
.cards>div{
    margin-top: 10%;
    border-radius: 5%;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    
}
.cards>div>img:nth-of-type(1){
    width: 100%;
}
.cards>div>img:nth-of-type(2){
    width: 50%;
}
@media(width>767px) and (width<1024px){
    div.cards{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(width<768px){
    div.cards{
        grid-template-columns: repeat(2,1fr);
    }
}
/* Last part of main */
.last{
    padding-top: 7%;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 3%;
    margin: auto;
}
.last h1{
    font-size: 30px;
    padding-right: 4%;
    padding-bottom: 2%;
}
.last button{
    padding: 1% 2%;
    background-color: rgb(231, 62, 51);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 1rem;
}