*{
    margin: 0;
    padding: 0;
}
div#Main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px,1fr));
    grid-gap: 15px;

}
div#Main>div{
    text-align: center;
    padding: 40px;
    border: 1px solid;
    background: linear-gradient(rgb(175, 227, 206),rgb(137, 199, 203),rgb(151, 196, 202),white);
}
img{
    transition: .6s ease-in;
    filter: grayscale(80%);
    width: 100%;
}
div#Main>div:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 0px;
    border: 0;
    background: linear-gradient(rgb(213, 210, 210));
}
img:hover{
   filter: grayscale(0%);
}
